Pontos: 0 | Vidas: 5 | Iteracoes: 0
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                        ^_^                                                                                                                                                                  |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                             [-]         [-]      [-]      [-]      [-]               [-]                                 [-]                  [-]                           |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                        [-]            [-]      [-]         [-]               [-]                              [-]               [-]               [-]         [-]                  [-]      |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                [-]                                                                                                                              [-]      [-]|
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                     [-]            [-]         [-]         [-]                     [-]      [-]                     [-]                              [-]                  [-]         [-]   |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                              [-]                                          [-]                                             [-]                           [-]                     [-]         |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                 ^_^                  [-]                              ^_^                        ^_^                           [-]                                          |
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                      [-]         [-]      [-]      [-]      [-]               [-]                                 [-]                  [-]                  |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                           [-]            [-]      [-]         [-]               [-]                              [-]               [-]               [-]         [-]                  [-]   |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|[-]                                                [-]                                                                                                                              [-]      |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|      [-]                        [-]            [-]         [-]         [-]                     [-]      [-]                     [-]                              [-]                  [-]   |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                    [-]                                          [-]                                             [-]                           [-]                     [-]   |
|                                                                                                                                                                                             |
|                                                                                                                                                                                             |
|                                                                                 ^_^                  [-]                              ^_^                        ^_^                        |
Parabens! Voce atravessou todas as pistas e venceu!
