Pontos: 0 | Vidas: 10 | Iteracoes: 0
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 1
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              808        808|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         808          808808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 2
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]              _[]      |
|  808              808      |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|      _[]          _[]_[]   |
|      808          808808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 3
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]              _[] |
|       808              808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|   _[]          _[]_[]      |
|   808          808808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 9 | Iteracoes: 4
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|_[]          _[]_[]         |
|808          808808         |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 9 | Iteracoes: 5
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]        _[]        |
|      808        808        |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o_[]_[]         _[]|
|       ( )808808         808|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 6
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           808        808   |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|       _[]_[]         _[]   |
|       808808         808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 7
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]        _|
|08              808        8|
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    808808         808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 8
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    808              808    |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[]         _[]         |
| 808808         808         |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 9
|----------------------------|
|                            |
|                           [|
|-- -- -- -- -- -- -- -- -- -|
|]        _[]               0|
|8        808               8|
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808   [|
|-- -- -- -- -- -- -- -- -- -|
|]_[]         _[]           0|
|8808         808           8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 10
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]        _[]           |
|   808        808           |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808       [|
|-- -- -- -- -- -- -- -- -- -|
|]         _[]          _[] 0|
|8         808          808 8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 11
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        808        808      |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 8 | Iteracoes: 12
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|    _[]          _[]_[]     |
|    808          808808     |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 8 | Iteracoes: 13
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]              _[]       |
| 808              808       |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o    _[]_[]        |
| 808   ( )    808808        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 8 | Iteracoes: 14
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      808              808  |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o       _[]_[] _[] |
| 808   ( )       808808 808[|
|-- -- -- -- -- -- -- -- -- -|
|]          _[]_[]          0|
|8          808808          8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 8 | Iteracoes: 15
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]        _[]              |
|808        808              |
|-- -- -- -- -- -- -- -- -- -|
|       o_o   _[]_[] _[]  _[]|
|       ( )   808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 16
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[]         _[]     |
|     808808         808     |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 7 | Iteracoes: 17
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          808        808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  808808         808        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 7 | Iteracoes: 18
|----------------------------|
|                            |
|                           [|
|-- -- -- -- -- -- -- -- -- -|
|]              _[]         0|
|8              808         8|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|[]_[]  o_o    _[]          _|
|08808  ( )    808          8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 6 | Iteracoes: 19
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]              _[]     |
|   808              808     |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[]_|
|08         808          8088|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 20
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]              _[]|
|        808              808|
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|        _[]          _[]_[] |
|        808          808808 |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 21
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]        _[]            |
|  808        808            |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]          _[]_[]    |
|     808          808808    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 22
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]        _[]       |
|       808        808       |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|  _[]          _[]_[]       |
|  808          808808       |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 23
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|            _[]        _[]  |
|            808        808  |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|[]          _[]_[]         _|
|08          808808         8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 24
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]              _[]        |
|808              808        |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[]         _[] |
|         808808         808 |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 25
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]              _[]   |
|     808              808   |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]_[]         _[]    |
|      808808         808    |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 5 | Iteracoes: 26
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]        _[]              _|
|08        808              8|
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|   _[]_[]         _[]       |
|   808808         808       |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 27
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]        _[]          |
|    808        808          |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]_[] o_o     _[]          |
|808808 ( )     808          |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 28
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|         _[]        _[]     |
|         808        808     |
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|_[]         _[]          _[]|
|808         808          808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 29
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|              _[]        _[]|
|              808        808|
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|         _[]          _[]_[]|
|         808          808808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 30
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|  _[]              _[]      |
|  808              808      |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|      _[]          _[]_[]   |
|      808          808808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 31
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]              _[] |
|       808              808 |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|   _[]          _[]_[]      |
|   808          808808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 32
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]        _[]             |
| 808        808             |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|_[]          _[]_[]         |
|808          808808         |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 33
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]        _[]        |
|      808        808        |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|       o_o_[]_[]         _[]|
|       ( )808808         808|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 34
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|           _[]        _[]   |
|           808        808   |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|       _[]_[]         _[]   |
|       808808         808   |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 35
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|[]              _[]        _|
|08              808        8|
|-- -- -- -- -- -- -- -- -- -|
| _[]             _[]_[] _[] |
| 808             808808 808 |
|-- -- -- -- -- -- -- -- -- -|
|    _[]_[]         _[]      |
|    808808         808      |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 36
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|    _[]              _[]    |
|    808              808    |
|-- -- -- -- -- -- -- -- -- -|
|             _[]_[] _[]  _[]|
|             808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[]         _[]         |
| 808808         808         |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 37
|----------------------------|
|                            |
|                           [|
|-- -- -- -- -- -- -- -- -- -|
|]        _[]               0|
|8        808               8|
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808   [|
|-- -- -- -- -- -- -- -- -- -|
|]_[]         _[]           0|
|8808         808           8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 38
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]        _[]           |
|   808        808           |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808       [|
|-- -- -- -- -- -- -- -- -- -|
|]         _[]          _[] 0|
|8         808          808 8|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 39
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]        _[]      |
|        808        808      |
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|       _[]          _[]_[]  |
|       808          808808  |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 40
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|             _[]        _[] |
|             808        808 |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|    _[]          _[]_[]     |
|    808          808808     |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 41
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
| _[]              _[]       |
| 808              808       |
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o    _[]_[]        |
| 808   ( )    808808        |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 42
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|      _[]              _[]  |
|      808              808  |
|-- -- -- -- -- -- -- -- -- -|
| _[]   o_o       _[]_[] _[] |
| 808   ( )       808808 808[|
|-- -- -- -- -- -- -- -- -- -|
|]          _[]_[]          0|
|8          808808          8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 43
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|_[]        _[]              |
|808        808              |
|-- -- -- -- -- -- -- -- -- -|
|       o_o   _[]_[] _[]  _[]|
|       ( )   808808 808  808|
|-- -- -- -- -- -- -- -- -- -|
|        _[]_[]         _[]  |
|        808808         808  |
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 44
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|     _[]        _[]         |
|     808        808         |
|-- -- -- -- -- -- -- -- -- -|
|         _[]_[] _[]  _[]    |
|         808808 808  808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[]         _[]     |
|     808808         808     |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 2 | Iteracoes: 45
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|          _[]        _[]    |
|          808        808    |
|-- -- -- -- -- -- -- -- -- -|
|     _[]_[] _[]  _[]        |
|     808808 808  808        |
|-- -- -- -- -- -- -- -- -- -|
|  _[]_[]         _[]        |
|  808808         808        |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 1 | Vidas: 2 | Iteracoes: 46
|----------------------------|
|                            |
|                           [|
|-- -- -- -- -- -- -- -- -- -|
|]              _[]         0|
|8              808         8|
|-- -- -- -- -- -- -- -- -- -|
| _[]_[] _[]  _[]            |
| 808808 808  808            |
|-- -- -- -- -- -- -- -- -- -|
|[]_[]  o_o    _[]          _|
|08808  ( )    808          8|
|-- -- -- -- -- -- -- -- -- -|
|                            |
|                            |
|----------------------------|
Pontos: 0 | Vidas: 1 | Iteracoes: 47
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|   _[]              _[]     |
|   808              808     |
|-- -- -- -- -- -- -- -- -- -|
|_[] _[]  _[]             _[]|
|808 808  808             808|
|-- -- -- -- -- -- -- -- -- -|
|[]         _[]          _[]_|
|08         808          8088|
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Pontos: 0 | Vidas: 0 | Iteracoes: 48
|----------------------------|
|                            |
|                            |
|-- -- -- -- -- -- -- -- -- -|
|        _[]              _[]|
|        808              808|
|-- -- -- -- -- -- -- -- -- -|
|_[]  _[]             _[]_[] |
|808  808             808808 |
|-- -- -- -- -- -- -- -- -- -|
|        _[]          _[]_[] |
|        808          808808 |
|-- -- -- -- -- -- -- -- -- -|
|       o_o                  |
|       ( )                  |
|----------------------------|
Voce perdeu todas as vidas! Fim de jogo.
