Pontos: 0 | Vidas: 5 | Iteracoes: 0
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|[-][-]    [-]       [-]    |
|------    ---       ---    |
|-- -- -- -- -- -- -- -- -- |
|            [-]   [-] [-]  |
|            ---   --- ---  |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 5 | Iteracoes: 1
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|    [-][-]    [-]       [-]|
|    ------    ---       ---|
|-- -- -- -- -- -- -- -- -- |
|          [-]   [-] [-]    |
|          ---   --- ---    |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 2 | Vidas: 5 | Iteracoes: 2
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
| [-]    [-][-]    [-]      |
| ---    ------    ---      |
|-- -- -- -- -- -- -- -- -- |
|        [-]o_o[-] [-]      |
|        ---/ \--- ---      |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 4 | Iteracoes: 3
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|     [-]    [-][-]    [-]  |
|     ---    ------    ---  |
|-- -- -- -- -- -- -- -- -- |
|      [-]   [-] [-]        |
|      ---   --- ---        |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 4 | Iteracoes: 4
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                        [-]|
|                        ---|
|-- -- -- -- -- -- -- -- -- |
|-]       [-]    [-][-]    [|
|--       ---    ------    -|
|-- -- -- -- -- -- -- -- -- |
|    [-]   [-] [-]          |
|    ---   --- ---          |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 0 | Vidas: 3 | Iteracoes: 5
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|   [-]       [-]    [-][-] |
|   ---       ---    ------ |
|-- -- -- -- -- -- -- -- -- |
|  [-]   [-] [-]            |
|  ---   --- ---            |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 6
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|   [-]                     |
|   ---                     |
|-- -- -- -- -- -- -- -- -- |
|[-]    [-]       [-]    [-]|
|---    ---       ---    ---|
|-- -- -- -- -- -- -- -- -- |
|[-]   [-] [-]              |
|---   --- ---              |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 1 | Vidas: 3 | Iteracoes: 7
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|      [-]                  |
|      ---                  |
|-- -- -- -- -- -- -- -- -- |
| [-][-]    [-]       [-]   |
| ------    ---       ---  -|
|-- -- -- -- -- -- -- -- -- |
|]   [-] [-]               -|
|-   --- ---               -|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|---------------------------|
Pontos: 2 | Vidas: 3 | Iteracoes: 8
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|         [-]               |
|         ---              -|
|-- -- -- -- -- -- -- -- -- |
|]    [-][-]    [-]        -|
|-    ------    ---        -|
|-- -- -- -- -- -- -- -- -- |
|  [-] [-]              [-] |
|  --- ---              --- |
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 9
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|            [-]            |
|            ---            |
|-- -- -- -- -- -- -- -- -- |
|  [-]    [-][-]    [-]     |
|  ---    ------    ---     |
|-- -- -- -- -- -- -- -- -- |
|[-] [-]    o_o       [-]   |
|--- ---    / \       ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 3 | Vidas: 3 | Iteracoes: 10
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|               [-]         |
|               ---         |
|-- -- -- -- -- -- -- -- -- |
|      [-]    [-][-]    [-] |
|      ---    ------    ----|
|-- -- -- -- -- -- -- -- -- |
|] [-]              [-]    -|
|- ---              ---    -|
|-- -- -- -- -- -- -- -- -- |
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 4 | Vidas: 3 | Iteracoes: 11
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                  [-]      |
|                  ---      |
|-- -- -- -- -- -- -- -- -- |
|[-]       [-]    [-][-]    |
|---       ---    ------    |
|-- -- -- -- -- -- -- -- -- |
|[-]        o_o   [-]   [-] |
|---        / \   ---   --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 5 | Vidas: 3 | Iteracoes: 12
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                     [-]   |
|                     ---   |
|-- -- -- -- -- -- -- -- -- |
|    [-]    o_o[-]    [-][-]|
|    ---    / \---    ------|
|-- -- -- -- -- -- -- -- -- |
|]              [-]   [-]  -|
|-              ---   ---  -|
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 6 | Vidas: 3 | Iteracoes: 13
|---------------------------|
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|           o_o          [-]|
|           / \          ---|
|-- -- -- -- -- -- -- -- -- |
|][-]    [-]       [-]     -|
|----    ---       ---     -|
|-- -- -- -- -- -- -- -- -- |
|             [-]   [-] [-] |
|             ---   --- --- |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Pontos: 17 | Vidas: 3 | Iteracoes: 14
|---------------------------|
|           o_o             |
|           / \             |
|-- -- -- -- -- -- -- -- -- |
|[-]                        |
|---                        |
|-- -- -- -- -- -- -- -- -- |
|  [-][-]    [-]       [-]  |
|  ------    ---       ---  |
|-- -- -- -- -- -- -- -- -- |
|           [-]   [-] [-]   |
|           ---   --- ---   |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|-- -- -- -- -- -- -- -- -- |
|                           |
|                           |
|---------------------------|
Parabens! Voce atravessou todas as pistas e venceu!
