|----------------------------------------------------|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
| OOO OOO  OOO                  OOO  OOOOOO  OOO     |
| -=- -=-  -=-                  -=-  -=--=-  -=-     |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                OOO        OOO                      |
|                -=-        -=-                      |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|             OOO OOO                         OOO    |
|             -=- -=-                         -=-    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                                                    |
|                                                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|O                    OOO                 OOO      OO|
|-                    -=-                 -=-      -=|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -|
|                    O-O                             |
|                    \_/                             |
|----------------------------------------------------|
A posicao central da galinha iniciara em (22 19).