|------------------------------------------|
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                   BUS                    |
|                   0O0                    |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|S  BUSBUS BUS BUS  BUSBUS   BUSBUS      BU|
|0  0O00O0 0O0 0O0  0O00O0   0O00O0      0O|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                 BUS BUS  BUS             |
|                 0O0 0O0  0O0             |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                         BUS              |
|                         0O0              |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                                          |
|                                          |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS           BUS               BUS |
|      0O0           0O0               0O0 |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|  BUS     BUS           BUS         BUS   |
|  0O0     0O0           0O0         0O0   |
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|      BUS     BUS                  BUS BUS|
|      0O0     0O0                  0O0 0O0|
|-- -- -- -- -- -- -- -- -- -- -- -- -- -- |
|                ^_^                       |
|                (o)                       |
|------------------------------------------|
A posicao central da galinha iniciara em (18 34).