Pontos: 0 | Vidas: 7 | Iteracoes: 0
|                                                                                                                              |
|                                                                                                                              |
|                                                      ^_^                                                                     |
|                                                                                                                              |
|                                                                                                                              |
|                     [-]                     [-]                                                            [-]         [-]   |
|                                                                                                                              |
|                                                                                                                              |
|         [-]                     [-]                                       [-]                                 [-]            |
|                                                                                                                              |
|                                                                                                                              |
|                     [-]                                       [-]                                                   [-]      |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                              [-]                                             |
|                                                                                                                              |
|                                                                                                                              |
|                                                      [-]         [-]            [-]                                          |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|            [-]      [-]         [-]         [-]            [-]      [-]               [-]      [-]                        [-]|
|                                                                                                                              |
|                                                                                                                              |
|                                                            [-]                                                               |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                 ^_^                  [-]                                                         ^_^         |
Pontos: 1 | Vidas: 7 | Iteracoes: 1
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                  [-]                     [-]                                                            [-]         [-]      |
|                                                                                                                              |
|                                                                                                                              |
|                     [-]                                       [-]                                 [-]                     [-]|
|                                                                                                                              |
|                                                                                                                              |
|               [-]                                       [-]                                                   [-]            |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                    [-]                                       |
|                                                                                                                              |
|                                                                                                                              |
|                                             [-]         [-]            [-]                                                   |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|      [-]            [-]      [-]         [-]         [-]            [-]      [-]               [-]      [-]                  |
|                                                                                                                              |
|                                                                                                                              |
|                                                                     [-]                                                      |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                                                              |
|                                                                                 ^_^                  [-]                     |
Parabens! Voce atravessou todas as pistas e venceu!
