|---------------------------------|
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
| OOO OOO   OOO   OOO        OOO  |
| -=- -=-   -=-   -=-        -=-  |
|-- -- -- -- -- -- -- -- -- -- -- |
|O OOO           OOO            OO|
|- -=-           -=-            -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|O  OOO  OOO            OOO     OO|
|-  -=-  -=-            -=-     -=|
|-- -- -- -- -- -- -- -- -- -- -- |
|                                 |
|                                 |
|-- -- -- -- -- -- -- -- -- -- -- |
|        o_o                      |
|        ( )                      |
|---------------------------------|
A posicao central da galinha iniciara em (10 16).