Pontos: 0 | Vidas: 10 | Iteracoes: 0
|                                                                                                   |
|                                                                                                   |
|                              ^_^                                                                  |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|            [-]            [-]                                          [-]                     [-]|
|                                                                                                   |
|                                                                                                   |
|         [-]                                       [-]                                          [-]|
|                                                                                                   |
|                                                                                                   |
|      [-]         [-]               [-]               [-]                              [-]         |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
Pontos: 1 | Vidas: 10 | Iteracoes: 1
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
|         [-]            [-]            [-]                                          [-]            |
|                                                                                                   |
|                                                                                                   |
|   [-]                                       [-]                                          [-]      |
|                                                                                                   |
|                                                                                                   |
|   [-]         [-]               [-]               [-]                              [-]            |
|                                                                                                   |
|                                                                                                   |
|                                                                                                   |
Parabens! Voce atravessou todas as pistas e venceu!
